@label:

return (15 - 4);
return 5;

{
  return 999;
}

if (10 - 2 == 8) {
  return 5;
} else if (10 - 2 == 3) {
  return 4;
} else return 0;

switch (expr) {
case test1: { return 0; }
case test2: { return 1; }
default: { return 4; }
}

break;
continue;

while () {
  if () {
    return 0;
  }
}

for (;;) {
  if () {
    return 1;
  }
}

var: type;
var_assign: type = 52;
array: type[52];
array_assign: type[52] = {};

func_decl :: (arg1: type1, arg2: type2) -> type_out;
func_def :: (arg1: type1, arg2: type2, arg3: *type3[4]) -> type_out {
  return 0;
}

func_call(123, 456, 789);
